<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Text</title>
    <style>
        h1{
            text-align: center;
            letter-spacing: 5px;
        }
        p{
            font-size: 20px;
        }
        .f1
        {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        .f2
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
        .f3
        {
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Heading in center with letter spacing 5px</h1>
    <p>This is the font with 20px</p>
    <p class="f1">This is the Text with Courier New font and italic </p>
    <p class="f2">This is the Text with Segoe UI font and size is 40px with bold </p>
    <p class="f3">This is text with underline and transformed to uppercase </p>
</body>
</html>